<image class="titleimage" src='../../images/tour recommend.png'>
</image>

<scroll-view class="top" >
  <view class="topmain"> 
  <view class="information" wx:for="{{find_items}}" wx:key="{{index}}" wx:for-item="find_items">
    <image class="find_image" src='{{find_items.image}}'></image> 
    <view class="brief_text">{{find_items.brieftext}}</view>
   
    <view class="findcontain">
      <image class="avatar" src='{{find_items.avatar}}'></image> 
      <view class="nickname">{{find_items.nickname}}</view>

    <view class="LikeLike">
     <image wx:if="{{find_items.isLike==true}}" class="Like" src='/images/good.png' data-index="{{index}}" bindtap="find_checkboxChange"></image> 
    <image wx:if="{{find_items.isLike==false}}" class="Like" src='/images/nogood.png' data-index="{{index}}" bindtap="find_checkboxChange"></image> 
    <view class="isLikenumber">{{find_items.isLikenumber}}</view>
  </view>
   
    </view> 
 </view>
 </view>
</scroll-view>

<image class="whiteboard" src='../../images/white.png'>
</image>

<image class="titleimage" src='../../images/item recommend.png'>
</image>

<scroll-view class="top" >
  <view class="topmain"> 
  <view class="information" wx:for="{{find_items2}}" wx:key="{{index}}" wx:for-item="find_items2">
    <image class="find_image" src='{{find_items2.image}}'></image> 
    <view class="brief_text">{{find_items2.brieftext}}</view>
   
    <view class="findcontain">
      <image class="avatar" src='{{find_items2.avatar}}'></image> 
      <view class="nickname">{{find_items2.nickname}}</view>

    <view class="LikeLike">
     <image wx:if="{{find_items2.isLike==true}}" class="Like" src='/images/good.png' data-index="{{index}}" bindtap="find_checkboxChange"></image> 
    <image wx:if="{{find_items2.isLike==false}}" class="Like" src='/images/nogood.png' data-index="{{index}}" bindtap="find_checkboxChange"></image> 
    <view class="isLikenumber">{{find_items2.isLikenumber}}</view>
  </view>
   
    </view> 
 </view>
 </view>
</scroll-view>