
page {
  display: block;
  min-height: 100%;
  background-color: rgb(245,245,245);
}
.user_head {
    position: relative;
    background: #fff;
    padding: 20px 0;
    font-size: 14px;
    color: #ffffff;
    background:#3B3B3B;
 
}
.user_img {
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
 
.userinfo_name {
    clear: both;
    width: 100%;
    padding-top: 10px;
    color:#ffffff;
    font-size:80px
}
 
.userinfo-avatar {
    font-size:30px;
    font-weight: bolder;
    text-align: center;
}
 
.user_edit_con {
    background: #fff;
    margin-top:10px;
}
.icon-qq,.icon-yq,.icon-aq,{
  font-size:40px;
  margin-right:180px;
}
 
 .icon-jiantou{
  font-size:15px;
  float:right;
}
 
.user_edit_li_title {
    height: 100px;
    line-height: 80px;
    padding: 0 15px;
    border-bottom: 1px solid #f5f5f5;
    border-bottom-color: #f5f5f5;
    font-size:14px;
 
}
.image_block{
  height:30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image_block image{
  height: 30vh;
  width: 100vw;
}