<!--pages/info/info.wxml-->
<view class='container'>
  <view class='info-block' bindtap='bindContributeTap'>
    <text>我要投稿</text>
  </view>
<!--
  <view class='info-block'>
    <view class='info'>请复制www.nianshi.xyz到浏览器提交文章</view>
    <view class='info'>或通过邮件sc_nianshi@126.com发给我们</view>
    <view class='info'>或者寄给我们</view>
    <view class='info'>地址：华东师范大学中山北路校区第五宿舍</view>
  </view>
  -->
  <view style="position:absolute;top:10vh;">
    <view>{{ message }}</view>
    <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item" bindtap='bindIndexTap' id="{{item.article_id}}">
        <view class="reviseBottom" catchtap="catchReviseTap" id="{{item.article_id}}">
          <image classs="" url=''></image>
        </view>
        <!-- <image class="bg_image" mode='scaleToFill' src="/image/bg1.jpg"></image> -->
        <view class="feed-source">
          <view class="pic">
            <image src="{{item.imagesrc}}" mode='aspectFill'></image>
          </view>
          <view class="inform">
            <view class='title_block'>
              <text class='title'>{{item.title}}</text>
            </view>
            <view class='inform-bottomleft'>
              <view class='block'>
                <text class="author">{{item.author}}</text>
              </view>
              <view class="good">
                <view catchtap='bindLikeTap' class='block' hover-stop-propagation='false'>
                  <image src='https://www.nianshi.xyz/images/like.png' />
                </view>
                <view class='block'>
                  <text>{{item.numofLike}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="feedContent">
          <text>{{item.describe}}</text>
          <!-- <view class="moreInformation">
            <image mode="scaleToFill" src='https://www.nianshi.xyz/images/triangle.png' style='height:40rpx;width:40rpx'></image>
          </view> -->
        </view>
      </view>
    </block>
  </view>                                                                                                  
</view>
