/* pages/info/info.wxss */
@import '/style/weui.wxss';

.notPassImage{
  position: absolute;
  z-index: 9;
  top: -35rpx;
  width: 80%;
  height: 130%;
}

.notExamined{
  position: absolute;
  z-index: 9;
  font-size: 15;
  color: red;
}

.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  padding: 0;
  margin: 0;
}
.info-block{
  /* display: table;
  vertical-align: middle;
  text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 10vh;
  width: 100vw;
  border-top: 2px solid rgba(109, 108, 108, 1);
  border-bottom: 2px outset rgba(109, 108, 108, 1);
  background-color: rgba(236, 236, 236, 1);
  position: fixed;
  top:0;
  z-index: 10;
}
.info-block text{
  vertical-align: middle;
  text-align: center;
  font-size: 21px;
  width: 85vw;
  margin: 0 auto;
}

.info{
  /* display: table-cell; */
  vertical-align: middle;
  text-align: center;
  font-size: 21px;
  width: 85vw;
  margin: 0 auto;
}

.reviseBottom{
  width: 70px;
  background-color: black;
  position: absolute;
  top: 15rpx;
  left: 610rpx;
  z-index: 9;
}
/* pages/articleList/articleList.wxss */
.feed-item{
  width: 660rpx;
  height: 295rpx;
  padding: 12rpx 50rpx 0rpx 50rpx;
  margin: 0rpx 5rpx 0rpx 0rpx;
  position: relative;
  background: #fff;
  border-top: 1px solid rgb(197, 197, 197); 
  border-bottom:3px outset rgba(184, 184, 184, 0.308);
  box-shadow: 0 2px 5px #fff;
}
/* .feed-item .bg_image{
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 999;
} */
.feed-source{
  width: 690rpx;
  height: 190rpx;
  /* display: flex; */
  position: relative;
  left: -10rpx;
}
.feed-source .pic{
  display: inline-block;
  position: relative;
  margin-left: 0rpx;
}
.feed-source .pic image{
  top: 10rpx;
  width: 180rpx;
  height: 180rpx;
  position: relative;
  border-radius: 15rpx;
}
.feed-source .inform{
  display: inline-block;
  position: relative;
  height: 180rpx;
  width: 480rpx;
  top: 0rpx;
  margin-left: 20rpx;
}
.feed-source .inform .title_block{
  margin-right: 10rpx;
  padding-left: 0rpx;
  padding-right: 15rpx;
  font-size: 16px;
  text-align: center;
  position: relative;
  border-bottom: solid #cccece 4rpx
}
.feed-source .inform .inform-bottomleft{
  padding-right: 45rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.feed-source .inform .title{
  height:40rpx;
  width: 400rpx;
  vertical-align: middle;
  position: relative;
  bottom: 10rpx;
  font-size: 40rpx;
  font-weight: 300;
  /* text-align: center; */
}
.feed-source .inform .block{
  display: inline-block;
  height: 80rpx;
  width: 200rpx;
  position: relative;
  left: 30rpx;
  top: 10rpx;
  /*border-right: solid #a0acac 2rpx*/
}
.feed-source .inform .author{
  display: inline-block;
  height: 100rpx;
  width: 200rpx;
  vertical-align: middle;
  /* color: #a0acac; */
  font-size: 36rpx;
  position: relative;
  left: 50rpx;
  top:0rpx;
}
.feed-source .inform .good{
  height: 100rpx;
  width: 200rpx;
  display: inline-block;
  margin-top: 15rpx;
}
.feed-source .inform .good .block{
  display: inline-block;
  height: 100rpx;
  width: 100rpx;
  position: relative;
  bottom: 500rpx;
  left: 50rpx;
  border: none
}
.feed-source .inform .good .block image{
  height: 40rpx;
  width: 40rpx;
  position: relative;
  top:8rpx;
}
.feed-source .inform .good .block text{
  vertical-align: left;
  /* color: #a0acac; */
  font-size: 32rpx;
  position: relative;
  right: 50rpx;
  bottom:2rpx;
}
.feed-source .author{
  display: inline-block;
  height: 40rpx;

}
.feedContent{
  width: 690rpx;
  height:100rpx;
  margin-bottom:0; 
  color: #a0acac;
  font-size: 32rpx;
  margin-top: 10rpx;
  position: relative;
  left: -30rpx;
  /* border-color: #636464; */
  /* position: relative;
  left: 100rpx; */
}
.feedContent text{
  width: 690rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-indent: 2em;
}
.feedContent_content{
  width: 540rpx;
  height:50rpx;
}
.feedContent .moreInformation{
  width: 30rpx;
  height: 30rpx;
  float: right;
  left: 600rpx;
}