<!--pages/info/info.wxml-->
<view class='container'>
  <view class='info-block' >
    <image class="addButton" bindtap='bindContributeTap' src="https://www.nianshi.xyz/images/addButton.png"></image>
    <!-- <button class="weui-btn" type="primary" bindtap='bindContributeTap'>我要投稿</button> -->
  </view>
<!--
  <view class='info-block'>
    <view class='info'>请复制www.nianshi.xyz到浏览器提交文章</view>
    <view class='info'>或通过邮件sc_nianshi@126.com发给我们</view>
    <view class='info'>或者寄给我们</view>
    <view class='info'>地址：华东师范大学中山北路校区第五宿舍</view>
  </view>
  -->
  <view style="position:absolute;">
    <view>{{ message }}</view>
    <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item" bindtap='bindIndexTap' id="{{item.article_id}}">
        <view wx:if="{{item.passed == 2}}">
          <image class="notPassImage" src="/images/notPass.png"></image>
        </view>
        <view wx:if="{{item.passed == 0}}">
          <text class="notExamined"> 尚在审核中 </text>
        </view>
        <view catchtap="catchReviseTap" id="{{item.article_id}}">
          <image class="reviseBottom"  src='https://www.nianshi.xyz/images/reviseButton.png'></image>
          <!-- <button class="weui-btn" type="default">编辑</button> -->
        </view>
        <view catchtap="catchDeleteTap" id="{{item.article_id}}">
          <image class="deleteBottom"  src='https://www.nianshi.xyz/images/deleteButton.png'></image>
          <!-- <button class="weui-btn" type="default">删除</button> -->
        </view>
        <!-- <image class="bg_image" mode='scaleToFill' src="/image/bg1.jpg"></image> -->
        <view class="feed-source">
          <view class="pic">
            <image src="{{item.imagesrc}}" mode='aspectFill'></image>
          </view>
          <view class="inform">
            <view class='title_block'>
              <text class='title'>{{item.title}}</text>
            </view>
            <!-- <view class='inform-bottomleft'>
              <view class="good">
                <view catchtap='bindLikeTap' class='block' hover-stop-propagation='false'>
                  <image src='https://www.nianshi.xyz/images/like.png' />
                </view>
                <view class='block'>
                  <text>{{item.numofLike}}</text>
                </view>
              </view>
            </view> -->
          </view>
        </view>
        <!-- <view class="feedContent">
          <text>{{item.describe}}</text> -->
          <!-- <view class="moreInformation">
            <image mode="scaleToFill" src='https://www.nianshi.xyz/images/triangle.png' style='height:40rpx;width:40rpx'></image>
          </view> -->
        <!-- </view> -->
      </view>
    </block>
  </view>                                                                                                  
</view>
