/* pages/article/article.wxss */

page { 
  overflow:hidden; 
  position:relative; 
  background-color: #dac0897e;
  background-image:url('https://www.nianshi.xyz/images/backgroundImage.jpg'); 
  background-attachment: scroll;
  background-repeat: repeat-y;
  margin: 0px; 
  background-size: 100% 100%; 
  z-index:-1;
} 


.article{
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.likeBind{
  height: 130rpx;
  width: 90rpx;
  position: fixed;
  z-index: 999;
  right: 2vh;
  top: 3vh;
  background-color: white;
  border: solid 2px gainsboro;
  border-radius: 10px;
}

.likeBindImg{
  height: 70rpx;
  width: 70rpx;
  margin: 5rpx
}

.likeAmount{
  position: relative;
  height: 40rpx;
  font-size: 35rpx;
  text-align: center;
  background-color: white;
  border-top: 1px gainsboro solid;
}

.movableArea{ 
  pointer-events: none;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background: transparent;
}

.movableView{
  pointer-events: auto;
  height: 92rpx;
  width: 92rpx;
  left: 1000rpx;
  background: rgb(233, 233, 233);
  border-radius: 46rpx;
  border: rgb(200,200,200) 2rpx outset;
  z-index: 11;
}
.likeImage{
  margin: 10rpx;
  height:72rpx;
  width:72rpx;
}
.likeNum{
  height: 30rpx;
  width: 60rpx;
  background: rgb(233, 233, 233);
  border-radius: 10rpx;
  border: rgb(200,200,200) 2rpx outset;
  text-align: center;
  color: gray;
  font-size: 24rpx;
  position: relative;
  top: -10rpx;
  left: 14rpx;
}
.title{
  text-align: left;
  font-family: "Times New Roman", "宋体";
  /* font-size: 42px; */
  font-weight: 800;
  color: brown;
}

.timeAndAuthor{
  text-align: left;
  margin-left: 10px;
  /* font-size: 30px; */
  opacity: 0.5;
}

.timeAndAuthor-author{
  margin-left:50px
}

.image{
  width:100vw;
  object-fit: cover;
  opacity:0.76;
}

.content{
  /* text-indent:2em; */
  font-family: "Times New Roman", "宋体";
}