/* pages/articleRevise/articleRevise.wxss */

.all{
  height:99vh;
  overflow: hidden;
}

.articleTitle{
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-left: 3px solid #b6b6b6;
  border-right: 3px solid #b6b6b6;
  border-top: 3px solid #b6b6b6;
  border-bottom: 3px solid #b6b6b6;
  border-radius: 5px;
  background-color: #ffe5902f;
  font-family: "Times New Roman", "楷体";
}

.articleTitleContent{
  font-size: 23px;
  width: 80vw;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  color: black;
}

.articleContent{
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-left: 3px solid #b6b6b6;
  border-right: 3px solid #b6b6b6;
  border-top: 3px solid #b6b6b6;
  border-bottom: 3px solid #b6b6b6;
  border-radius: 5px;
  background-color: #ffe5902f;
  font-family: "Times New Roman", "楷体";
}

.articleContentContent{
  font-size: 23px;
  width: 80vw;
  height: 75vw;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  color: black;
}

.section{
  margin: 30rpx 20rpx 30rpx 20rpx 
}

.btn-area{
  padding: 20rpx 30rpx
}

page { 
  overflow:hidden; 
  position:relative; 
  background-color: #dac0897e;
  background-image:url('https://www.nianshi.xyz/images/ReviseBackground.jpg'); 
  background-attachment: scroll;
  background-repeat: repeat-y;
  margin: 0px; 
  background-size: 100% 100%; 
  z-index:-1;
} 
