<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower">
  <view>
    <view class='classes'>
      <text>进行中</text>
    </view>
    <block wx:for="{{ongoingActivities}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class='activities'>
        <view class='timeAndHeat'>
        <text class='activityTime'>起止时间：{{item.time}}</text>
        <text class='heat'>参与人数：{{item.heat}}</text>
        </view>
        <view class='actImage'>
          <image mode='scaleToFill' src="{{item.imgsrc}}" class='actImage'></image>
          <view class='actImage'>{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
  <view>
    <view class='classes'>
      <text>已结束</text>
    </view>
    <block wx:for="{{doneActivities}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class='activities'>
        <view class='timeAndHeat'>
        <text class='activityTime'>起止时间：{{item.time}}</text>
        <text class='heat'>参与人数：{{item.heat}}</text>
        </view>
        <view class='actImage'>
          <image mode='scaleToFill' src="{{item.imgsrc}}" class='actImage'></image>
          <view class='actImage'>{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view> 