<!--pages/articleRevise/articleRevise.wxml-->
<view class="all">
  <view class="articleTitle">
    <input class="articleTitleContent" placeholder='文章标题' value="{{Test.title}}"bindinput="setTitle"></input>
  </view>

  <view class="articleContent">
    <textarea class="articleContentContent" placeholder='正文' maxlength="-1" value="{{Test.text}}" bindinput="setContent"></textarea>
  </view>

  <view class='section'>
    <view class='btn-area'>
      <button type='primary' bindtap='articleRevisePost'>提交修改</button>
    </view>
  </view>
</view>