/* pages/articleRevise/articleRevise.wxss */

.all{
  height:99vh;
  overflow: hidden;
}

.articleTitle{
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-left: 3px solid #b6b6b6;
  border-right: 3px solid #b6b6b6;
  border-top: 3px solid #b6b6b6;
  border-bottom: 3px solid #b6b6b6;
  font-family: "Times New Roman", "楷体";
}

.articleTitleText{
  font-size: 35px;
  margin-bottom: 5px;
  color: blue;
}

.articleTitleContent{
  font-size: 23px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid #dddddd;
  color: black;
}

.articleContent{
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-left: 3px solid #b6b6b6;
  border-right: 3px solid #b6b6b6;
  border-top: 3px solid #b6b6b6;
  border-bottom: 3px solid #b6b6b6;
  font-family: "Times New Roman", "楷体";
}

.articleContentText{
  font-size: 35px;
  margin-bottom: 5px;
  color: blue;
}

.articleContentContent{
  font-size: 23px;
  width: 48vh;
  height: 50vh;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid #dddddd;
  color: black;
}

.section{
  margin: 30rpx 20rpx 30rpx 20rpx 
}

.btn-area{
  padding: 20rpx 30rpx
}

page { 
  overflow:hidden; 
  position:relative; 
  background-color: #dac0897e;
  background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565717744004&di=64da21005bfefb831163990eebdc8208&imgtype=0&src=http%3A%2F%2Fp.store.itangyuan.com%2Fp%2Fchapter%2Fattachment%2Fet-s4g-U%2FEgfuE_MsEBjVe_-sEgEteGuTe7e26C108mHF96mRHbQSeUoRJCLFgVS.jpg'); 
  background-attachment: scroll;
  background-repeat: repeat-y;
  margin: 0px; 
  background-size: 100% 100%; 
  z-index:-1;
} 
