<view class="user_content">
  <view class="user_head">
    <view class="user_img domain">
      <image class="icon-avatar"src="{{avatar}}" catchtap='wantToAuth'></image>
      <view class="userinfo_name">{{username}}</view>
    </view>
  </view>
</view>
<navigator id="{{index}}" class='image_block' wx:for="{{items}}" catchtap='f1'>
  <image class='user_menu'src="{{item.url}}"></image>
</navigator>