<!--pages/authorize/authorize.wxml-->
<view>
    <view class='header'>
        <image src='/images/logo.png'></image>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text style='font-size:16px'>获得你的公开信息(昵称，头像等)</text>
    </view>
 
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
    <button class='bottom' type='default' lang="zh_CN" bindtap="notAuthorizing">
        取消
    </button>
</view>
