.container{
  background-color: aliceblue;
  height: 99vh; /* 设为100小米mix2首页滑动会 上下滑动切换时会卡顿*/
  padding: 0
}
.swiper-block {
height: 250rpx;
width: 100%; 
margin-top: 0rpx;
}

.swiper-item {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
overflow: unset;
position: relative;
}

.swiper-item .bg{
position: absolute;
/* left: 0;
right: 0; */
height: 250rpx;
width: 100%; 
opacity:0.7; 
filter: alpha(opacity=60);
background:linear-gradient(to right,rgba(255,255,255,0),rgba(0,0,0,0.5));
line-height: 50rpx;
text-indent: 1em;
font-weight: 500;
/* text-align: center; */
z-index: 999;
}

.swiper-item .bg .describe{
  position: absolute;
  width: 50rpx;
  height: 215rpx;
  left: 650rpx;
  top: 15rpx;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 36rpx;
  z-index: 999;
  /* text-indent: 0.5em; */
}

.swiper-item .bg .describe text{
  display: table-cell;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  vertical-align: middle;
  text-align: center;
  text-indent: 0em;
}

.slide-image {
height: 800rpx;
width: 750rpx;
border-radius: 9rpx;
box-shadow: 0px 0px 30rpx rgba(0, 0, 0, 0.2);
/* margin: 0rpx 30rpx; */
z-index: 1;
}

.active {
transform: scale(1.15);
transition: all 0.2s ease-in 0s;
z-index: 20;
}

.feed-item{
  width: 630rpx;
  height: 305rpx;
  padding: 12rpx 50rpx 0rpx 50rpx;
  margin: 5rpx 5rpx 7.5rpx 7.5rpx;
  background: #fff;
  border-top: 1px solid rgb(197, 197, 197); 
  border-left: 1px solid rgb(197, 197, 197);
  border-right: 1px solid rgb(197, 197, 197);
  border-bottom:3px outset rgba(184, 184, 184, 0.308);
  box-shadow: 0 2px 5px #fff;
  border-radius: 15rpx;
}
.feed-source{
  width: 690rpx;
  height: 220rpx;
  /* display: flex; */
  position: relative;
  left: -30rpx;
}
.feed-source .pic{
  display: inline-block;
  position: relative;
}
.feed-source .pic image{
  top: 10rpx;
  width: 200rpx;
  height: 200rpx;
  position: relative;
  border-radius: 15rpx;
}
.feed-source .inform{
  display: inline-block;
  position: relative;
  height: 220rpx;
  width: 450rpx;
  top: -35rpx;
  margin-left: 16rpx;
}
.feed-source .inform .title_block{
  margin-right: 10rpx;
  padding-left: 0rpx;
  padding-right: 15rpx;
  text-align: center;
  position: relative;
  /*bottom: 10rpx;*/
  border-bottom: solid #cccece 4rpx
}
.feed-source .inform .inform-bottomleft{
  /* padding-left: 10rpx; */
  padding-right: 45rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.feed-source .inform .title{
  height:50rpx;
  width: 400rpx;
  line-height: 40rpx;
  vertical-align: middle;
  font-weight: 500;
  position: relative;
  top: -20rpx;
  bottom: 30rpx;
  color: rgb(73, 73, 73);
  font-size: 40rpx;
  /* text-align: center; */
}
.feed-source .inform .block{
  display: inline-block;
  height: 100rpx;
  width: 200rpx;
  position: relative;
  left: 30rpx;
  top: 10rpx;
  /*border-right: solid #a0acac 2rpx*/
}
.feed-source .inform .author{
  display: inline-block;
  height: 100rpx;
  width: 200rpx;
  vertical-align: middle;
  color: #a0acac;
  font-size: 34rpx;
  position: relative;
  left: 50rpx;
  top:1rpx;
}
.feed-source .inform .good{
  height: 100rpx;
  width: 200rpx;
  display: inline-block;
}
.feed-source .inform .good .block{
  display: inline-block;
  height: 100rpx;
  width: 100rpx;
  position: relative;
  bottom: 500rpx;
  left: 50rpx;
  border: none
}
.feed-source .inform .good .block image{
  height: 40rpx;
  width: 40rpx;
  /* vertical-align: text-bottom; */
  position: relative;
  top:8rpx;
}
.feed-source .inform .good .block text{
  vertical-align: left;
  color: #a0acac;
  font-size: 32rpx;
  position: relative;
  right: 50rpx;
  bottom:2rpx;
}
.feed-source .author{
  display: inline-block;
  height: 40rpx;

}
.feedContent{
  width: 680rpx;
  height: 91rpx;
  margin-bottom:0; 
  color: #a0acac;
  font-size: 33rpx;
  position: relative;
  top: -10rpx;
  left: -20rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-indent: 2em;
  /* border-bottom: solid;
  border-width: 4rpx;
  border-color: #000000; */
  /* border-color: #636464; */
  /* position: relative;
  left: 100rpx; */
}
.feedContent .text{
  width: 540rpx;
}
.feedContent_content{
  width: 540rpx;
  height:50rpx;
}
.feedContent .moreInformation{
  width: 50rpx;
  height: 50rpx;
  float: right;
  left: 600rpx;
}

.start_now{
  width:500rpx;
  height: 200rpx;
  padding: 50rpx;
  margin-top:150rpx;
  font-size: 50%;
  text-align: center;
}
.flash{
  height:100vh;
  letter-spacing: 10rpx;
  text-align: center;
  padding: 100rpx;
  font-size: 180%;
  color: #AAAAAA;
  background-color: white;
  position: fixed;
  z-index: 10;
}
.above_text{
  display:flex;
}
.below_text{
  display:flex;
}
.above_1{
    opacity: 0;
}
.above_2{
    opacity: 0;
    margin-left:75rpx;
}
.above_3{
    opacity: 0;
    margin-left:75rpx;
}
.below_4{
    opacity: 0;
    margin-left:-45rpx;
}
.below_5{
    opacity: 0;
    margin-left:150rpx;
}
.below_6{
    opacity: 0;
    margin-left:150rpx;
}
.hello_0{
  margin-top:30rpx;
  height: 250rpx;
  width: 250rpx;
  opacity: 0;
}
