.container{
  padding: 0rpx;
}
.swiper-block {
height: 300rpx;
width: 100%; 
margin-right: 20rpx;
margin-top: 20rpx;
}

.swiper-item {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
overflow: unset;
position: relative;
}

.swiper-item view{
position: absolute;
left: 0;
right: 0;
bottom: 10%;
line-height: 60rpx;
text-align: center;
z-index: 999;
}

.slide-image {
height: 800rpx;
width: 520rpx;
border-radius: 9rpx;
box-shadow: 0px 0px 30rpx rgba(0, 0, 0, 0.2);
margin: 0rpx 30rpx;
z-index: 1;
}

.active {
transform: scale(1.15);
transition: all 0.2s ease-in 0s;
z-index: 20;
}

.feed-item{
  width: 630rpx;
  height: 300rpx;
  padding: 12rpx 50rpx 0rpx 50rpx;
  margin: 10rpx 5rpx 7.5rpx 7.5rpx;
  background: #fff;
  border-top: 1px solid rgb(197, 197, 197); 
  border-left: 1px solid rgb(197, 197, 197);
  border-right: 1px solid rgb(197, 197, 197);
  border-bottom:3px outset rgba(184, 184, 184, 0.308);
  box-shadow: 0 2px 5px #fff;
  border-radius: 15rpx;
}
.feed-source{
  width: 690rpx;
  height: 250rpx;
  /* display: flex; */
  position: relative;
  left: -40rpx;
}
.feed-source .pic{
  display: inline-block;
  position: relative;
}
.feed-source .pic image{
  top: 10rpx;
  width: 240rpx;
  height: 240rpx;
  position: relative;
  border-radius: 15rpx;
}
.feed-source .inform{
  display: inline-block;
  position: relative;
  height: 240rpx;
  width: 450rpx;
  top: -50rpx;
}
.feed-source .inform .title_block{
  margin-right: 10rpx;
  padding-left: 0rpx;
  padding-right: 15rpx;
  text-align: center;
  position: relative;
  /*bottom: 10rpx;*/
  border-bottom: solid #cccece 4rpx
}
.feed-source .inform .inform-bottomleft{
  /* padding-left: 10rpx; */
  padding-right: 45rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.feed-source .inform .title{
  height:50rpx;
  width: 400rpx;
  line-height: 40rpx;
  vertical-align: middle;
  /* padding: 20rpx 20rpx 200rpx 20rpx; */
  position: relative;
  /* left: 20rpx; */
  bottom: 30rpx;
  color: #a0acac;
  font-size: 40rpx;
  font-weight: 300;
  /* text-align: center; */
}
.feed-source .inform .block{
  display: inline-block;
  height: 100rpx;
  width: 200rpx;
  position: relative;
  left: 30rpx;
  top: 10rpx;
  /*border-right: solid #a0acac 2rpx*/
}
.feed-source .inform .author{
  display: inline-block;
  height: 100rpx;
  width: 200rpx;
  vertical-align: middle;
  color: #a0acac;
  font-size: 34rpx;
  position: relative;
  left: 50rpx;
  top:1rpx;
}
.feed-source .inform .good{
  height: 100rpx;
  width: 200rpx;
  display: inline-block;
}
.feed-source .inform .good .block{
  display: inline-block;
  height: 100rpx;
  width: 100rpx;
  position: relative;
  bottom: 500rpx;
  left: 50rpx;
  border: none
}
.feed-source .inform .good .block image{
  height: 40rpx;
  width: 40rpx;
  /* vertical-align: text-bottom; */
  position: relative;
  top:8rpx;
}
.feed-source .inform .good .block text{
  vertical-align: left;
  color: #a0acac;
  font-size: 32rpx;
  position: relative;
  right: 50rpx;
  bottom:2rpx;
}
.feed-source .author{
  display: inline-block;
  height: 40rpx;

}
.feedContent{
  width: 650rpx;
  height: 50rpx;
  margin-bottom:0; 
  vertical-align: middle;
  color: #a0acac;
  font-size: 30rpx;
  /* border-bottom: solid;
  border-width: 4rpx;
  border-color: #000000; */
  /* border-color: #636464; */
  /* position: relative;
  left: 100rpx; */
}
.feedContent .text{
  width: 540rpx;
}
.feedContent_content{
  width: 540rpx;
  height:50rpx;
}
.feedContent .moreInformation{
  width: 50rpx;
  height: 50rpx;
  float: right;
  left: 600rpx;
}

